sonar.projectKey=br.com.marcossilvajnr.monoreopo_example.apps.app_one
sonar.projectName=br.com.marcossilvajnr.monoreopo_example.apps.app_one
sonar.projectVersion=0.0.1
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.flutter.enabled=true
#sonar.host.url=http://localhost:9000 \
#sonar.login=<login> \
#sonar.password=<password> \
##sonar.token=<token>